<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#595959</color>
    <color name="colorPrimaryDark">#383838</color>
    <color name="colorPrimaryLight">#D7CCC8</color>
    <color name="colorAccent">#ff8e6b</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="cololrCard">#313131</color>
</resources>
