<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:id="@+id/thumb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <com.shahzaib.audiobooks.UI.RanaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the book will be here"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="#fff"
                android:id="@+id/title"/>
            <com.shahzaib.audiobooks.UI.RanaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page 2018"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/author"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textColor="@color/colorAccent"/>
            <com.shahzaib.audiobooks.UI.RanaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete | Solo | English"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="#fff"
                android:id="@+id/meta"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="listen"
                android:orientation="horizontal"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="listen"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>